<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Desserts.app/Desserts">
      <BCSymbolMapName>Desserts.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Desserts.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/luqmanakram/Documents/GitHub/Desserts/Untitled/Desserts/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Desserts.app.dSYM</DSymName>
      <SourceProjectPath>/Users/luqmanakram/Documents/GitHub/Desserts/Untitled/Desserts</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>